# ActuacombatProject

./: local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/s/actuacombatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onequestion.xml
app/src/main/java/com/example/s/actuacombatproject/: MyApplication.java
app/src/main/java/com/example/s/actuacombatproject/abstracts/: BaseFragment.java
app/src/main/java/com/example/s/actuacombatproject/activitis/: CityChoiceActivity.java  MainActivity.java  QuestionsChoiceActivity.java  SubjectOneQuestionsActivity.java
app/src/main/java/com/example/s/actuacombatproject/base/: Questions.java
app/src/main/res/drawable/: communityclick.xml  examclick.xml  findclick.xml  newcarclick.xml  shape.xml  shapewert.xml  textcolor.xml  textcolororager.xml  welfareclock.xml
app/src/main/res/layout/: activity_city_choice.xml  activity_main.xml  activity_questions_choice.xml  activity_subject_one_questions.xml  fragment_car_buying.xml  fragment_community.xml  fragment_examination.xml  fragment_find.xml  fragment_sideslip.xml  fragment_signup.xml  fragment_subject_for.xml  fragment_subject_one.xml  fragment_subject_three.xml  fragment_subject_two.xml  fragment_take_this.xml  fragment_welfare.xml  item_question.xml  judge_choice_layout.xml  multiselect_choice_layout.xml  single_choice_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/s/actuacombatproject/: ExampleUnitTest.java
(+29 files in other folders)
