<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="controller"
            type="com.example.s.actuacombatproject.controlers.MainController" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWrite"
        android:orientation="vertical"
        tools:context="com.example.s.actuacombatproject.activitis.MainActivity">


        <FrameLayout
            android:id="@+id/mainfragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


        <RadioGroup
            android:id="@+id/mainradiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonExamNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/examclick"
                android:text="考试"
                android:textColor="@drawable/textcolor"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioButtonWelfare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/welfareclock"
                android:text="福利"
                android:textColor="@drawable/textcolororager"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/radioButtonCommunity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/communityclick"
                android:text="社区"
                android:textColor="@drawable/textcolor"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/radioButtonFind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/findclick"
                android:text="发现"
                android:textColor="@drawable/textcolor"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp" />
            <RadioButton
                android:id="@+id/radioButtonNewCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/newcarclick"
                android:text="购车"
                android:textColor="@drawable/textcolor"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="14sp" />

        </RadioGroup>
    </LinearLayout>

</layout>