<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="controller"
            type="com.example.s.actuacombatproject.controlers.QuestionsChoiceController"/>
    </data>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGainsboro"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/colorLime"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/questionsReturn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon_record_zuof" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="题库类型"
                android:textColor="@color/colorWrite"
                android:textSize="26sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWrite"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="驾驶证"
                android:textColor="@color/colorBlack"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/car_type_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/car_type_c" />

                    <TextView
                        android:id="@+id/the_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_type_c"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="小车"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/the_car"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="4dp"
                        android:text="C1/C2/C3"
                        android:textColor="@color/colorDarkGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/car_type_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/car_type_b" />

                    <TextView
                        android:id="@+id/truck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_type_b"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="货车"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/truck"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="4dp"
                        android:text="A2/B2"
                        android:textColor="@color/colorDarkGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/car_type_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/car_type_a" />

                    <TextView
                        android:id="@+id/Passengercar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_type_a"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="客车"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Passengercar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="4dp"
                        android:text="A1/A3/B1"
                        android:textColor="@color/colorDarkGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/car_type_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/car_type_e" />

                    <TextView
                        android:id="@+id/Motorcycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/car_type_e"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:text="客车"
                        android:textColor="@color/colorDarkGray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Motorcycle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="4dp"
                        android:text="A1/A3/B1"
                        android:textColor="@color/colorDarkGray" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:background="@color/colorWrite"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="资格证"
                android:textColor="@color/colorBlack"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/car_type_zj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/car_type_zj" />

                        <TextView
                            android:id="@+id/Dangerous_goods"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/car_type_zj"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="6dp"
                            android:text="危险品"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/car_type_zb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/car_type_zb" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/car_type_zb"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="6dp"
                            android:text="客运"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/car_type_zc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/car_type_zc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/car_type_zc"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="6dp"
                            android:text="货运"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/car_type_za"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/car_type_za" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/car_type_za"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="6dp"
                            android:text="教练员"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/car_type_zczc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/car_type_zczc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/car_type_zczc"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="6dp"
                            android:text="出租车"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/car_type_zwyc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/car_type_zwyc" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/car_type_zwyc"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="6dp"
                            android:text="网约车"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:button="@mipmap/saibo_checkthis"
            android:text="已更新为2017年官方题库"
            android:textColor="@color/colorDarkGray" />

        <Button
            android:id="@+id/btnquding"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape"
            android:text="确定"
            android:textColor="@color/colorWrite" />

    </LinearLayout>
</ScrollView>
</layout>