<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s.actuacombatproject.fragments.TakeThisFragment"
    android:background="@color/colorWrite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00cd00"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:background="#fffafa"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/kemu2_miji"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/kemu2_shipin"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/kemu2_kaoqianchongci"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:src="@mipmap/kemu2_baoxian"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="低价购车"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="新车须知"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="国际驾照"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="测车牌"
                    android:textColor="@color/colorBlack"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/naben_lingzhao" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="领照须知"
                    android:textColor="@color/colorBlack"
                    />
                <ImageView
                    android:layout_marginLeft="60dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/naben_jiqiao" />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新手技巧"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
